#
# Connect to database
#
spring.datasource.url=jdbc:mysql://localhost:3306/fuel_consumptions_db
spring.datasource.username=fcuser
spring.datasource.password=fcpass

logging.level.org.springframework.data=DEBUG
